# Server
server.port=5050
server.servlet.context-path=/inv


# Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/inventory?serverTimezone=UTC
spring.datasource.username = inv_user
spring.datasource.password = Muzhirul@123

# JPA
# Hibernate ddl auto (none, create, create-drop, validate, update)
# below two line do not use for existing database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true